<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>LunaNyan : Alan Carmella</title>
		<meta property="og:url" content="https://twitter.com/ItsLunaNyan" />
		<meta property="og:title" content="LunaNyan" />
		<meta property="og:description" content="LunaNyan" />
		<meta name="description" content="LunaNyan">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#33b5e5">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
		
		<style>
			@font-face {
				font-family: kpdm;
				src: url(KoPubDotumMedium.ttf);
			}
			
			body{
				background-color:#ffffff;
				font-family: kpdm;
				text-align: center;
			}

			.button {
				background-color: #33b5e5;
				color: #FFFFFF;
				border: 2px solid #33b5e5;
				padding: 14px 40px;
				border-radius: 8px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition: all 0.4s;
				cursor: pointer;
				margin: 5px;
				text-align: center;
			}

			.button:hover {
				background-color: #FFFFFF;
				color: #33b5e5;
			}

			.container {
				position: relative;
				width: 50%;
			}

			.image {
				display: block;
				width: 100%;
				height: auto;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: #000000;
			}

			.container:hover .overlay {
				opacity: 0.5;
			}

			.text {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}

			body{
				background-color:#ffffff;
			}
			
			b {
				font-weight: 600;
			}

			strike {
				opacity: 0.5;
			}
			
			table, td, th {    
				border: 1px solid #ddd;
				text-align: left;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

			th, td {
				padding: 15px;
			}
		</style>
		
		<script>
			function goBack() {
			window.history.back();
			}
		</script>
		
	</head>
	
	<body>
		<a href="https://charat.me/chibi/create/"><img src="alan.png" alt="Alan Carmella" style="width: 80%"></a><br><br>
		<h1>앨런 카멜라</h1>Alan Carmella<h3><br>
		<br>
		
		<br>
		<h2>설정표</h2>
		<table>
			<tr>
				<th>현재 버전</th>
				<th>1.00</th>
			</tr>
			<tr>
				<td>이름</td>
				<td>앨런 카멜라 (Alan Carmella)</td>
			</tr>
			<tr>
				<td>성별</td>
				<td>여</td>
			</tr>
			<tr>
				<td>국적, 거주지</td>
				<td>미국, </td>
			</tr>
			<tr>
				<td>나이, 생일</td>
				<td>23, 3월 10일</td>
			</tr>
			<tr>
				<td>혈액형</td>
				<td>O</td>
			</tr>
			<tr>
				<td>별자리</td>
				<td></td>
			</tr>
			<tr>
				<td>직업</td>
				<td></td>
			</tr>
			<tr>
				<td>신장</td>
				<td>173cm</td>
			</tr>
			<tr>
				<td>체중</td>
				<td>54.6kg <strike><a href="http://underkg.co.kr">오버케이지</a></strike></td>
			</tr>
			<tr>
				<td>좋아하는 것</td>
				<td></td>
			</tr>
		</table>
		
		<h2>Q&amp;A</h2>
		<b>날 수 있나요?</b><br>불가능합니다.<br><br>
	Q&amp;A는 수시로 업데이트되고 있어요!
		
		<br><br><button onclick="goBack()" class="button" style="vertical-align:middle">Go Back</button>
		
		<br><br><b>© 2012 - 2018 @ItsLunaNyan</b> <a href="email_crawler_deny.html">이메일무단수집거부</a><br><br>
		All rights are reserved for this site &amp; personal projects listed above unless license is specified.<br>
		Some rights are reserved and all copyrights belong to their respective owners for co-operation projects listed above unless license is specified.<br>
	</body>
	
</html>