<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>LunaNyan : About My OC</title>
		<meta property="og:url" content="https://twitter.com/ItsLunaNyan" />
		<meta property="og:title" content="LunaNyan" />
		<meta property="og:description" content="LunaNyan" />
		<meta name="description" content="LunaNyan">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#33b5e5">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
		
		<style>
			@font-face {
				font-family: kpdm;
				src: url(KoPubDotumMedium.ttf);
			}
			
			body{
				background-color:#ffffff;
				font-family: kpdm;
				text-align: center;
			}

			.button {
				background-color: #33b5e5;
				color: #FFFFFF;
				border: 2px solid #33b5e5;
				padding: 14px 40px;
				border-radius: 8px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition: all 0.4s;
				cursor: pointer;
				margin: 5px;
				text-align: center;
			}

			.button:hover {
				background-color: #FFFFFF;
				color: #33b5e5;
			}

			.container {
				position: relative;
				width: 50%;
			}

			.image {
				display: block;
				width: 100%;
				height: auto;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: #000000;
			}

			.container:hover .overlay {
				opacity: 0.5;
			}

			.text {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}

			body{
				background-color:#ffffff;
			}
			
			b {
				font-weight: 600;
			}

			strike {
				opacity: 0.5;
			}
		</style>
		
		<script>
			function goBack() {
			window.history.back();
			}
		</script>
		
	</head>
	
	<body>
		<img src="luna_01.png" alt="Luna Libertin" style="width: 80%"><br><br>
		<h1>루나 L. 리버틴</h1>Luna L. Libertin<h3>
		안녕하세요! 저는 루나 리버틴이라고 해요! 보시다시피 냥이 수인이라 루나냥이라 불러 주시면 돼요!<br><br>
스킨십 하거나 받는 걸 굉장히 좋아하니 원할 때 쓰다듬어 주시면 좋아해요!</h3>
  <br><br>
여기 아직 미완성이라 좀 엉망임<br>
<strike>아 고기 먹고 싶다</strike>
		<br><br><button onclick="goBack()" class="button" style="vertical-align:middle">Go Back</button>
		
		<br><br><b>© 2012 - 2018 @ItsLunaNyan</b><br><br>
		All rights are reserved for this site &amp; personal projects listed above unless license is specified.<br>
		Some rights are reserved and all copyrights belong to their respective owners for co-operation projects listed above unless license is specified.<br>
	</body>
	
</html>