<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>LunaNyan</title>
		<meta property="og:url" content="https://twitter.com/ItsLunaNyan" />
		<meta property="og:title" content="LunaNyan" />
		<meta property="og:description" content="LunaNyan" />
		<meta name="description" content="LunaNyan">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#33b5e5">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
		
		<style>
			@font-face {
				font-family: kpdm;
				src: url(KoPubDotumMedium.ttf);
			}
			
			body{
				background-color:#ffffff;
				font-family: kpdm;
				text-align: center;
			}

			.button {
				background-color: #33b5e5;
				color: #FFFFFF;
				border: 2px solid #33b5e5;
				padding: 14px 40px;
				border-radius: 8px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition: all 0.4s;
				cursor: pointer;
				margin: 5px;
				text-align: center;
			}

			.button:hover {
				background-color: #FFFFFF;
				color: #33b5e5;
			}

			.container {
				position: relative;
				width: 50%;
			}

			.image {
				display: block;
				width: 100%;
				height: auto;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: #000000;
			}

			.container:hover .overlay {
				opacity: 0.5;
			}

			.text {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}

			body{
				background-color:#ffffff;
			}
			
			img {
				border-radius: 50%;
			}
			
			.button2 {
				display: inline-block;
				border-radius: 4px;
				background-color: #9900cc;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 28px;
				padding: 20px;
				width: 200px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 5px;
			}

			.button2 span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}

			.button2 span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.button2:hover span {
				padding-right: 25px;
			}

			.button2:hover span:after {
				opacity: 1;
				right: 0;
			}
			
			b {
				font-weight: 600;
			}
		</style>
		
	</head>
	
	<body>
		<img src="luna_icon.png" alt="Luna Libertin" width="320" height="320"><br>
		<a href="aboutme.html"><button class="button2" style="vertical-align:middle"><span>About Me</span></button></a><br><br>
		<a href="twitter.html"><button class="button" style="vertical-align:middle"><span>Twitter</span></button></a>
		<a href="https://monelblog0.wordpress.com"><button class="button" style="vertical-align:middle"><span>Wordpress</span></button></a>
		<a href="https://github.com/LunaNyan"><button class="button" style="vertical-align:middle"><span>Github</span></button></a>
		<a href="about_my_oc.html"><button class="button" style="vertical-align:middle"><span>자캐 소개</span></button></a>
		<a href="works.html"><button class="button" style="vertical-align:middle"><span>작업물 모음</span></button></a>
		<a href="contacts.html"><button class="button" style="vertical-align:middle"><span>Contacts</span></button></a>
		
		<br><br><b>© 2012 - 2018 @ItsLunaNyan</b><br><br>
		All rights are reserved for this site &amp; personal projects listed above unless license is specified.<br>
		Some rights are reserved and all copyrights belong to their respective owners for co-operation projects listed above unless license is specified.<br>

	</body>
	
</html>