<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>LunaNyan : Works</title>
		<meta property="og:url" content="https://twitter.com/ItsLunaNyan" />
		<meta property="og:title" content="LunaNyan" />
		<meta property="og:description" content="LunaNyan" />
		<meta name="description" content="LunaNyan">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#33b5e5">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
		
		<style>
			@font-face {
				font-family: kpdm;
				src: url(KoPubDotumMedium.ttf);
			}
			
			body{
				background-color:#ffffff;
				font-family: kpdm;
				text-align: center;
			}

			.button {
				background-color: #33b5e5;
				color: #FFFFFF;
				border: 2px solid #33b5e5;
				padding: 14px 40px;
				border-radius: 8px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition: all 0.4s;
				cursor: pointer;
				margin: 5px;
				text-align: center;
			}

			.button:hover {
				background-color: #FFFFFF;
				color: #33b5e5;
			}

			.container {
				position: relative;
				width: 50%;
			}

			.image {
				display: block;
				width: 100%;
				height: auto;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: #000000;
			}

			.container:hover .overlay {
				opacity: 0.5;
			}

			.text {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}

			body{
				background-color:#ffffff;
			}
			
			b {
				font-weight: 600;
			}

			strike {
				opacity: 0.5;
			}
		</style>
		
		<script>
			function goBack() {
			window.history.back();
			}
		</script>
		
	</head>
	
	<body>
		<h1>Works</h1><br><h3>
		이 고욍이가 작업한 물건들이예요.<br>
		</h3><br><br>
		<h2>Block IE : IE 실행 차단<a href="https://github.com/LunaNyan/Block_IE/raw/master/Block_IE/bin/Release/Block_IE.exe"><button class="button" style="vertical-align:middle"><span>Windows<br>Download</span></button></a></h2>
		<h2>랜덤 문자 배열 생성기<a href="https://github.com/LunaNyan/RandomStringArrayGenerator/raw/master/rpfg2/bin/Release/rpfg2.exe"><button class="button" style="vertical-align:middle"><span>Windows<br>Download</span></button></a></h2>
		<h2>루-트 없이 AOSP 롤리팝 스타일 하단바로 바꾸기<a href="https://drive.google.com/open?id=1gQc8nNDkJfqh_ZAn-Q13uK_Sll5uG-8G"><button class="button" style="vertical-align:middle"><span>Android<br>Download</span></button></a></h2>설치 후 재부팅하셔야 적용됩니다. 제거를 원할 시에는 설정→애플리케이션에서 com.android.systemui.product.res.overlay를 삭제한 뒤 재부팅하세요.<br>
		<h2>Game Maker 8.0 Street racing <strike>마</strike>개조<a href="https://drive.google.com/open?id=136jTBvA6hTMp1gx5LsnY3dPINd3UId-x"><button class="button" style="vertical-align:middle"><span>Game Maker 8.0 Source<br>Download</span></button></a></h2>
		<h2>간단한 슈팅 게임<a href="https://drive.google.com/open?id=1FbNN6X-6BEeBNGlu-fIQgDrB6DFLQXYv"><button class="button" style="vertical-align:middle"><span>Game Maker 8.0 Source<br>Download</span></button></a></h2>
		<h2>아무말 : 타임라인형 메모 프로그램<a href="https://github.com/LunaNyan/AmuMal2_VS2010"><button class="button" style="vertical-align:middle"><span>Windows<br>Go to repository</span></button></a></h2>
		<h2>Cerber에 감염되었을 때 생성되는 이미지와 텍스트<a href="https://drive.google.com/open?id=0B8RXpd7fm4ycZGVZVm5XMW1zZnM"><button class="button" style="vertical-align:middle"><span>Image, text<br>Go to Folder</span></button></a></h2>본인의 PC가 CERBER 랜섬웨어에 감염되었을 때 바탕화면에 생성된 README 파일들입니다.<strike>이걸 왜 가져온거야</strike><br>
		<br><br><button onclick="goBack()" class="button" style="vertical-align:middle">Go Back</button>
		
		<br><br><b>© 2012 - 2018 @ItsLunaNyan</b> <a href="email_crawler_deny.html">이메일무단수집거부</a><br><br>
		All rights are reserved for this site &amp; personal projects listed above unless license is specified.<br>
		Some rights are reserved and all copyrights belong to their respective owners for co-operation projects listed above unless license is specified.<br>

	</body>
	
</html>
https://drive.google.com/open?id=0B8RXpd7fm4ycZGVZVm5XMW1zZnM